FIREBASE_API_KEY="AIzaSyD6Own-MAtv1QpCdEBeHoZO6kOSwmqrpCM"
FIREBASE_AUTH_DOMAIN="researchdecide-auth.firebaseapp.com"
FIREBASE_PROJECT_ID="researchdecide-auth"
FIREBASE_STORAGE_BUCKET="researchdecide-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="515539614836"
FIREBASE_APP_ID="1:515539614836:web:bfb21f23d328036a436521"
GOOGLE_APPLICATION_CREDENTIALS=D:\SITDECG\ReSearchDecide\researchdecide-auth-firebase-adminsdk-9ltci-03ea8ac8f4.json
